PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ticket_system
JWT_SECRET=mi_clave_super_segura_123
RAPIDAPI_KEY=dac5e3494cmshde688f52d3ab012p1929bcjsnb9c91dc5fe4a
DEEPSEEK_API_KEY=sk-0870e8827ed84e63806725a1268dbe07